# UnitTestingPhilipp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unittestingphilipp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/unittestingphilipp/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/unittestingphilipp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingphilipp/: RegistrationUtil.kt  ShoppingApplication.kt
app/src/main/java/com/example/unittestingphilipp/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/unittestingphilipp/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/unittestingphilipp/data/remote/response/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/unittestingphilipp/di/: AppModule.kt
app/src/main/java/com/example/unittestingphilipp/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/unittestingphilipp/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/unittestingphilipp/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/example/unittestingphilipp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unittestingphilipp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/example/unittestingphilipp/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/unittestingphilipp/ui/: ShoppingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
